# SocialNetwork

./: Presentation.ppt  README.md
DB Model/: Facebook.mwb  Facebook.mwb.bak  SocialNetwork.mwb  asd.mwb.beforefix  fasd.mwb.bak
Facebook/: .project  pom.xml
Facebook/src/main/java/com/facebook/: SpringWebConfig.java  WebInitializer.java
Facebook/src/main/java/com/facebook/DAO/: AlbumDAO.java  IAlbumDAO.java  IPostDAO.java  IUserDAO.java  PostDAO.java  SessionDispatcher.java  UserDAO.java
Facebook/src/main/java/com/facebook/POJO/: Album.java  BaseEntity.java  Comment.java  Picture.java  Post.java  User.java  UserInfo.java  UserLogin.java
Facebook/src/main/java/com/facebook/config/: AuthenticationFilter.java  SpringWebConfig.java  WebInitializer.java
Facebook/src/main/java/com/facebook/controllers/: AlbumPic.java  Albums.java  AuthenticationFilter.java  BgImageUpload.java  ExtProfile.java  ExtraInfo.java  ExtraInfoController.java  ExtraInfoPage.java  Friends.java  HomePage.java  ImageUpload.java  IndexPage.java  LikeController.java  LoginController.java  LogoutController.java  MainPage.java  ModifyInfo.java  PostController.java  PostUpload.java  ProfileController.java  RegistrationController.java  SetProfilePicture.java  Settings.java
Facebook/src/main/java/com/facebook/controllers/REST/: PictureServices.java  PostServices.java
Facebook/src/main/java/com/facebook/controllers/albumsAndPictures/: AlbumFileUpload.java  AlbumPic.java  Albums.java  BgImageUpload.java  CreateAlbum.java  DeleteAlbum.java  DeletePic.java  ProfilePicUpload.java  RenameAlbum.java  SetProfilePicture.java
Facebook/src/main/java/com/facebook/controllers/imageUploads/: BgImageUpload.java  PostUpload.java  ProfilePicUpload.java
Facebook/src/main/java/com/facebook/controllers/posts/: CommentController.java  DeleteController.java  LikeController.java  PostUpload.java  ShareController.java  UnlikeController.java
Facebook/src/main/java/com/facebook/controllers/rest/: UsersService.java
Facebook/src/main/java/com/facebook/controllers/usersAndFriends/: ExtProfile.java  ExtraInfo.java  ExtraInfoPage.java  Friends.java  LoginController.java  LogoutController.java  ModifyInfo.java  ProfileController.java  RegistrationController.java  SearchController.java  Settings.java  UnfollowController.java
Facebook/src/main/java/com/facebook/exceptions/: SpringException.java  UploadException.java
Facebook/src/main/java/com/facebook/restServices/: UsersService.java
Facebook/src/main/resources/: hibernate.cfg.xml  messages_bg.properties  messages_en.properties
Facebook/src/main/webapp/WEB-INF/views/jsp/: album.jsp  album_pics.jsp  error.jsp  extProfile.jsp  extraInfo.jsp  friends.jsp  index.jsp  main.jsp  may-know.jsp  navbar-logged.jsp  navbar.jsp  post.jsp  prof-pics.jsp  profile.jsp  registerForm.jsp  search.jsp  settings.jsp
Facebook/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  customStyle.css  imageUpload.css  lightbox.css  post.css  searchBar.css  style.css
Facebook/src/main/webapp/static/js/: imageUpload.js  lightbox-plus-jquery.js  lightbox.js  validation.js
Facebook/src/test/java/com/facebook/tests/: AlbumTests.java  FriendshipTests.java  PostTests.java  UserTests.java
